<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109923376-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-109923376-1');
	</script>

	<title>Aaron Regan</title>
</head>
<meta charset="utf-8"/>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px 'Avenir','Trebuchet MS', 'Helvetica'; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: 'Avenir','Trebuchet MS', 'Helvetica'; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #6D045B; text-decoration: none; }
        a:hover { color: #9a487a; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: 'Avenir','Trebuchet MS', 'Helvetica'; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 800px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
	<div id="page-wrap">
		<dt>EXPERIENCE</dt>
		<dd>
			<h2>DATA SCIENTIST, AKKA Digital, Stuttgart, Germany <span>Jan - Present</span></h2>
			<ul>
				<li>Importing, Cleaning and manipulating data using <b>Python</b> tools such as SQLAlchemy, Pandas and Numpy</li>
				<li><b>Data Visualisation</b> using various libraries including Matplotlib, Bokeh and Seaborn</li>
				<li>Setting up project <b>environments</b> on Linux, OSx and Windows</li>
				<li>Implementing <b>machine learning</b> models using SKLearn on large datasets</li>
				<li>Undertook month long <b>International</b> Consultancy training programme</li>
			</ul>

			<h2>CORE QA ANALYST INTERN, Synchronoss, Dublin, Ireland <span>June - Aug 2017</span></h2>
			<ul>
				<li>Identify and implement test cases for new features based on design documentation and API documentation</li>
				<li>Build and monitor <b>performance tests</b> in large performance environments across multiple data centres and AWS environments</li>
				<li>Troubleshoot and mediate</b> software defects logged internally and externally</li>
				<li>Coordinate and communicate with developers on <b>bug fixes</b> and required modifications</li>
			</ul>

			<h2>ELECTRICAL TEST ENGINEER INTERN, Valeo, Galway, Ireland <span>Jan - Aug 2016</span></h2>
			<ul>
				<li><b>System Test Engineer</b> for test requirements/coverage for <b>Autonomous Parking Project</b></li>
				<li><b>Electrical Testing</b> for software releases on system hardware (ECU’S, Ultra-sonic sensors, Cameras)</li>
				<li>Working under the <b>automotive</b> industry standards & practices</li>
				<li>Carry out vehicle level <b>functional testing</b> and performance analysis</li>
				<li>Provide excellent <b>client support</b> for multinational clients such as Daimler </li>
			</ul>

			<h2>DATA ANALYST, Signum Surgical, Galway, Ireland <span>May 2015</span></h2>
			<ul>
				<li>Working with small biomedical engineering start-up at the start of product development</li>
				<li><b>Data mining</b> and data processing for product analysis</li>
				<li><b>Data visualisation</b> for Biomedical Engineering reports</li>
			</ul> 
		</dd>

		<dd class="clear"></dd>

<!--
				<table>
					<tr>
						<td>LANGUAGES</td>
						<td>C, Java, Python</td>
					</tr>
					<tr>
						<td>TESTING SUITES</td>
						<td>JMeter, TestStand, LabView</td>
					</tr>
					<tr>
						<td>PROJECT MANAGEMENT</td>
						<td>Git, Atlassian Jira, Atlassian Confluence, Scrum</td>
					</tr>
					<tr>
						<td>CORE EXPERTISE</td>
						<td>Machine Learning & Data mining, RTOS, Communications & Signal Processing</td>
					</tr>
				</table>
			-->

			<dt>SKILLS</dt>
			<dd>
				<h2>LANGUAGES</h2>
				<p>C, Java, Python, SQL, Bash</p>

				<h2>LIBRARIES</h2>
				<p>Pandas, Numpy, SKLearn, OpenCV, SQLAlchemy, Keras</p>

				<h2>VISUALISATION</h2>
				<p>Matplotlib, Bokeh, Seaborn, Plotly</p>

				<h2>PROJECT MANAGEMENT</h2>
				<p>Git, Atlassian Jira, Atlassian Confluence, Scrum</p>
			</dd>

			<dd class="clear"></dd>

			<dt>PROJECTS</dt>
			<dd>
				<h2><a href="FYP_Report_EDITED.pdf" target="_blank"><b>Design & Implementation of Object Tracking Engine</b></a> <span>| Raspberry Pi, OpenCV, Python</span></h2>
					<ul>
						<li>Implementation of pedestrian detection algorithm in near real-time using machine learning techniques on Raspberry </li>
					</ul>

					<h2><b>SORT centralisation tool</b><span>|.NET</span></h2>
					<ul>
						<li>Designed & implemented as part of a team, a customer relationship management tool to centralise the project creation document for Synchronoss </li>
					</ul>

					<h2><b>Design & Implementation of digital musical instrument using a Arduino</b><span>| Arduino, C</span></h2>
					<ul>
						<li>Using an Arduino embedded device a Digital Accordion was created , where the usual bellowing of wind to change chord was replaced with an accelerometer </li>
					</ul>
				</dd>

				<dd class="clear"></dd>

				<dt>EDUCATION</dt>
				<dd>
					<h2>B.ENG ELECTRONIC & COMPUTER</b>, NUI Galway, Ireland</h2>
					<p>• GPA 3.9, Upper 2nd Class Honours</p>

					<h2><b>LEAVING CERTIFICATE</b>, St. Josephs College</h2>
					<p>• 565 Points, 97th Percentile</p>
				</dd>

				<dd class="clear"></dd>

				<dt>CERTIFICATES</dt>
				<dd>Full Driving Licence, Emergency First Responder, Belay & Lead Climbing</dd>

				<dd class="clear"></dd>

				<dt>INTERESTS</dt>
				<dd>Snowboarding, Mountain Biking, Rock Climbing, Surfing, Photography, Film, <b>AI</b></dd>

				<dd class="clear"></dd>

				<dd class="clear"></dd>

				<dt>LANGUAGES</dt>
				<dd>English, Mother Tongue; German, A2; French, A1.1</dd>

				<dd class="clear"></dd>
			</dl>

			<div class="clear"></div>
		</div>
	</body>
	</html>